db.username=root
db.password=root
db.url=jdbc:mysql://127.0.0.1:3306/pinyougou_db?characterEncoding=UTF-8
# ========druid 配置参数========
# 初始化时建立物理连接的个数 默认0
druid.initialSize=5
# 最小连接池数量
druid.minIdle=5
# 最大连接池数量
druid.maxActive=10
# 获取连接时最大等待时间
druid.maxWait=30000
#空闲回收期运行周期（60秒）
druid.timeBetweenEvictionRunsMillis=60000
# 连接保持空闲而不被回收的最小时间
druid.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。
druid.validationQuery=SELECT 'x'
#建议配置为true，不影响性能，并且保证安全性。
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
#执行validationQuery检测连接是否有效
druid.testWhileIdle=true
# 申请连接时执行validationQuery检测连接是否有效
druid.testOnBorrow=false
druid.testOnReturn=false
# 是否缓存preparedStatement
druid.poolPreparedStatements=true
#可以把这个数值配置大一些，比如说100
druid.maxPoolPreparedStatementPerConnectionSize=5100
# 常用的插件有：
# 监控统计用的filter:stat
# 日志用的filter:log4j
# 防御sql注入的filter:wall
druid.filters=wall,stat